<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JS Clock</title>
</head>

<body>

  <div class = "clock">
    <div class="clock-face">

      <div style="padding-left: 45px">
        <div class="hand hour-hand"></div>
      </div>

      <div class="hand min-hand"></div>
      <div class="hand sec-hand"></div>
    </div>
  </div>

  <style>

    html {
      background:#018DED url(http://wallpapercave.com/wp/8bTWrwW.jpg);
      /*background:grey;*/
      background-size:cover;
      font-family:'helvetica neue';
      text-align: center;
      font-size: 10px;
    }

    body {
      display: flex;
      flex: 1;
      align-items: center;
      min-height: 100vh;
      font-size: 2rem;
    }

    .clock{
        width: 30rem;
        height: 30rem;
        border:20px solid white;
        border-radius: 50%;
        margin: 50px auto;
        position: relative;
        padding: 2rem;
        box-shadow:
          0 0 0 4px rgba(0,0,0,0.1),
          inset 0 0 0 3px #EFEFEF,
          inset 0 0 10px black,
          0 0 10px rgba(0,0,0,0.2);
    }

    .clock-face {
      position: relative;
      width: 100%;
      height: 100%;
      transform: translateY(-3px);
    }

    .hand {
      width: 50%;
      height: 6px;
      background: black;
      position: absolute;
      top: 50%;
      transform-origin: 100%;
      transform: rotate(90deg);
      transition: all 0.05s;
      transition-timing-function: cubic-bezier(0, 1.3, 0.66, 1.57);/*cubic-bezier(0.42, 0, 0.85, 0.81);*/
    }

    .hour-hand {
      transform-origin: 100%;
      width: 35%;
      /*padding-left: 80px;*/
    }

    .sec-hand {
      height: 3px;
    }


  </style>

  <script>
    const secondHand = document.querySelector('.sec-hand');
    const minuteHand = document.querySelector('.min-hand');
    const hourHand = document.querySelector('.hour-hand');

    function setDate() {

      const now = new Date();

      const seconds = now.getSeconds();
      const secDeg = ((seconds/60) * 360) + 90;
      secondHand.style.transform=`rotate(${secDeg}deg)`;

      const minutes = now.getMinutes();
      const minDeg = ((minutes/60) * 360) + 90;
      minuteHand.style.transform=`rotate(${minDeg}deg)`;

      const hours = now.getHours();
      const hrDeg = ((hours/12) * 360) + 90;
      hourHand.style.transform=`rotate(${hrDeg}deg)`;

    }

    setInterval(setDate, 1000);

  </script>

</body>
</html>
